[gd_scene load_steps=5 format=3 uid="uid://djjyi6f8ftjjs"]

[ext_resource type="Script" path="res://Mobs/Killer/killer_cell.gd" id="1_f0l7e"]
[ext_resource type="Texture2D" uid="uid://bx70f6n7oi5ei" path="res://Mobs/Killer/Killer.png" id="2_gjgbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kbj6"]
radius = 24.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_f1772"]
radius = 325.06

[node name="KillerCell" type="CharacterBody2D" groups=["Killers"]]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_f0l7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8kbj6")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_f1772")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Shoot" type="Marker2D" parent="Pivot"]
position = Vector2(32.75, 0)

[node name="ShootCooldown" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gjgbl")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
