[gd_scene load_steps=3 format=3 uid="uid://du3ughp2a81px"]

[ext_resource type="Texture2D" uid="uid://cu0cmj7c3hhj5" path="res://Objects/waste/banana.png" id="1_6eosa"]
[ext_resource type="Script" path="res://Objects/waste/waste.gd" id="1_7d537"]

[node name="Waste" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("1_7d537")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6eosa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(20, -150, -70, -30, -190, 0, -180, 70, -260, 90, -220, 150, -80, 140, 0, 80, 70, 140, 230, 150, 260, 90, 150, 70, 200, 0, 70, -20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
