[gd_scene load_steps=3 format=3 uid="uid://c6loqk1pfa08r"]

[ext_resource type="Script" path="res://Objects/toxin/toxin.gd" id="1_a6in8"]
[ext_resource type="Texture2D" uid="uid://bmgc4rhg7u7mk" path="res://Objects/toxin/spot.png" id="2_nhcgn"]

[node name="Toxin" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_a6in8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(12.5, 0)
polygon = PackedVector2Array(10.5, 0.5, 4.5, -4, -3.5, -5.5, -9, -5.5, -10.5, 0.5, -9, 6, -3.5, 6.5, 5, 4.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11.5, 0.5)
rotation = 1.5708
scale = Vector2(0.375287, 0.375287)
texture = ExtResource("2_nhcgn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
